C:\GB\C Sharp\Seminar 9 DZ\2\bin\Debug\net6.0\2.exe
C:\GB\C Sharp\Seminar 9 DZ\2\bin\Debug\net6.0\2.deps.json
C:\GB\C Sharp\Seminar 9 DZ\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\GB\C Sharp\Seminar 9 DZ\2\bin\Debug\net6.0\2.dll
C:\GB\C Sharp\Seminar 9 DZ\2\bin\Debug\net6.0\2.pdb
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\2.dll
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\refint\2.dll
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\2.pdb
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\GB\C Sharp\Seminar 9 DZ\2\obj\Debug\net6.0\ref\2.dll
