C:\GB\C Sharp\Seminar 9 DZ\1\bin\Debug\net6.0\1.exe
C:\GB\C Sharp\Seminar 9 DZ\1\bin\Debug\net6.0\1.deps.json
C:\GB\C Sharp\Seminar 9 DZ\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\GB\C Sharp\Seminar 9 DZ\1\bin\Debug\net6.0\1.dll
C:\GB\C Sharp\Seminar 9 DZ\1\bin\Debug\net6.0\1.pdb
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\1.dll
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\refint\1.dll
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\1.pdb
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\GB\C Sharp\Seminar 9 DZ\1\obj\Debug\net6.0\ref\1.dll
